MONGODB_URL = "mongodb://127.0.0.1:27017/fileUpload"
CLOUD_NAME = djcqtqduw
API_KEY = 379899664723629
API_SECRET = 0lnrXwt_z2pQgqZv0cdr4WXve2Y
PORT = 4000

# mongodb+srv://anshj9y:308KoBKru0ljQ6VO@cluster0.a4e6nd7.mongodb.net/AuthData
# mongodb://localhost:27017/